AlienRP/Windows/LoginWindow.xaml

<!--
* ***** BEGIN GPL LICENSE BLOCK*****

* Copyright © 2017-2018 Pavel Silukou

* This file is part of AlienRP.

* AlienRP is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.

* AlienRP is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
* GNU General Public License for more details.

* You should have received a copy of the GNU General Public License
* along with AlienRP.  If not, see<http://www.gnu.org/licenses/> .

* ***** END GPL LICENSE BLOCK*****
-->

<Window x:Class="AlienRP.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:AlienRP.Elements"
        xmlns:prop="clr-namespace:AlienRP.Properties"
        Width="360" SizeToContent="Height" AllowsTransparency="True" Background="Transparent"
        Title="AlienRP"
        KeyboardNavigation.TabNavigation="Cycle" Icon="/Resources/images/logo.ico"
        x:Name="LoginWindowName" WindowStyle="None" ResizeMode="NoResize">
    <Border Margin="5" UseLayoutRounding="True" CornerRadius="6" Background="{StaticResource MainColor2}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10"
                              Color="#333333"
                              Opacity="1"
                              ShadowDepth="0"
                              Direction="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid Height="26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Transparent" Grid.Column="0" MouseLeftButtonDown="DragRectangleMouseLeftButtonDown">
                        <Image Margin="4, 0, 0, 0" Height="22" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/images/logo.ico" HorizontalAlignment="Left" ></Image>
                    </Border>
                    <Button Visibility="Visible" x:Name="collapseButton" Grid.Column="1" Style="{StaticResource WindowButtonStyle}" Click="MinimizeToTrayButtonClick">
                        <Path MaxHeight="9" MaxWidth="9" Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" RenderOptions.EdgeMode="Aliased" Data="M0,8 H8 M0,7 H8" />
                    </Button>
                    <Button x:Name="exitButton" Grid.Column="2" Style="{StaticResource WindowButtonStyle}" Content="" FontSize="18"  Click="ExitButtonClick"/>
                </Grid>
            </Border>

            <Border Visibility="Collapsed" x:Name="manualLogin" Grid.Row="1">
                <Border Margin="0, 0, 0, 40" VerticalAlignment="Center" Width="350">
                    <StackPanel Width="280">
                        <Label Content="{x:Static prop:Resources.LoginWindow_FormTitle}" Margin="0, 0, 0, 10"  HorizontalAlignment="Center" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource LightFontColor1}" FontSize="16" />
                        <TextBlock Margin="5, 0, 0, 10" x:Name="generalErrorLabel1" Visibility="Collapsed" Text="{x:Static prop:Resources.LoginWindow_NoInternet}" TextWrapping="Wrap" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource ErrorColor}" FontSize="14"/>
                        <TextBlock Margin="5, 0, 0, 10" x:Name="generalErrorLabel2" Visibility="Collapsed" Text="{x:Static prop:Resources.LoginWindow_LoginPasswordError}" TextWrapping="Wrap" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource ErrorColor}" FontSize="14"/>
                        <TextBlock Margin="5, 0, 0, 10" x:Name="generalErrorLabel3" Visibility="Collapsed" Text="{x:Static prop:Resources.LoginWindow_NotPremium}" TextWrapping="Wrap" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource ErrorColor}" FontSize="14"/>
                        <Label Content="{x:Static prop:Resources.LoginWindow_EmailCaption}" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource LightFontColor1}" FontSize="12"/>
                        <TextBox FontSize="14" x:Name="emailTextBox" Text="" Width="280" Height="30" Style="{StaticResource TextBoxStyle}"/>
                        <Label x:Name="errorLoginLabel1" Visibility="Collapsed" Content="{x:Static prop:Resources.LoginWindow_EmailError1}" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource ErrorColor}" FontSize="14"/>
                        <Label x:Name="errorLoginLabel2" Visibility="Collapsed" Content="{x:Static prop:Resources.LoginWindow_EmailError2}" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource ErrorColor}" FontSize="14"/>
                        <Label Content="{x:Static prop:Resources.LoginWindow_PasswordCaption}" Margin="0, 10, 0, 0" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource LightFontColor1}" FontSize="12"/>
                        <PasswordBox FontSize="14" x:Name="passwordTextBox" Password="" Width="280" Height="30" Style="{StaticResource PasswordBoxStyle}"/>
                        <Label x:Name="errorPasswordLabel" Visibility="Collapsed" Content="{x:Static prop:Resources.LoginWindow_PasswordError}" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource ErrorColor}" FontSize="14"/>
                        <Grid Height="32" Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <res:RememberAutoLoginCheckBoxes x:Name="rememberAutoLoginCheckBoxes" Grid.Column="0" />
                            <res:LoadingControl Grid.Column="1" Visibility="Collapsed" x:Name="loginButtonLoading" Foreground="{StaticResource AccentColor1}" />
                            <Button Height="32" Width="80" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Visible" x:Name="loginButton" Content="{x:Static prop:Resources.LoginWindow_LoginButton}" Style="{StaticResource PrimaryFocusButtonStyle}" Click="LoginButtonClick" />
                        </Grid>
                        <Rectangle Margin="0, 10, 0, 0" Height="1" Fill="{StaticResource MainColor1}" />
                        <Grid Margin="0, 5, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="forgotButton" FontSize="12" Grid.Column="0" Style="{StaticResource SecondaryLinkButtonStyle}" Content="{x:Static prop:Resources.LoginWindow_ForgotTitle}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ForgotButtonClick" />
                            <Button x:Name="socialButton" FontSize="12" Grid.Column="1" Style="{StaticResource SecondaryLinkButtonStyle}" Content="{x:Static prop:Resources.LoginWindow_SocialTitle}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SocialButtonClick" />
                        </Grid>
                        <WrapPanel x:Name="forgotPanel" Visibility="Collapsed" Margin="0, 10, 0, 0">
                            <TextBlock x:Name="forgotText" Text="{x:Static prop:Resources.LoginWindow_ForgotText}" Width="280" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource LightFontColor1}" FontSize="14" TextAlignment="Justify"/>
                            <Button FontSize="14" x:Name="forgotLinkButton" Content="{x:Static prop:Resources.LoginWindow_ForgotLink}" Style="{StaticResource PrimaryLinkButtonStyle}" Click="LinkButtonClick" />
                        </WrapPanel>
                        <WrapPanel x:Name="socialPanel" Visibility="Collapsed" Margin="0, 10, 0, 0">
                            <TextBlock x:Name="socialText" Text="{x:Static prop:Resources.LoginWindow_SocialText}" Width="280" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource LightFontColor1}" FontSize="14" TextAlignment="Justify"/>
                            <Button FontSize="14" x:Name="socialLinkButton" Content="{x:Static prop:Resources.LoginWindow_SocialLink}" Style="{StaticResource PrimaryLinkButtonStyle}" Click="LinkButtonClick" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </Border>

            <Border x:Name="autoLogin" Grid.Row="1">
                <Border Margin="0, 0, 0, 26" VerticalAlignment="Center" Width="240">
                    <StackPanel Width="170">
                        <res:LoadingControl Grid.Column="1" Visibility="Visible" x:Name="autoLoginLoading" Foreground="{StaticResource AccentColor1}" />
                        <Label Content="{x:Static prop:Resources.LoginWindow_AutoLoginProcess}" Margin="0, 0, 0, 10"  HorizontalAlignment="Center" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource LightFontColor1}" FontSize="16" />
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>