AlienRP/StyleResources/Decorators.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="DownUpGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#003E4153" Offset="0"/>
        <GradientStop Color="#FF3E4153" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="DownUpRectangleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{StaticResource DownUpGradientBrush}"/>
    </Style>

    <LinearGradientBrush x:Key="UpDownGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3E4153" Offset="0"/>
        <GradientStop Color="#003E4153" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="UpDownRectangleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{StaticResource UpDownGradientBrush}"/>
    </Style>

    <LinearGradientBrush x:Key="LeftRightGradientBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF3E4153" Offset="0"/>
        <GradientStop Color="#003E4153" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="LeftRightRectangleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{StaticResource UpDownGradientBrush}"/>
    </Style>

    <Style x:Key="FocusRectangleButtonStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="StrokeThickness" Value="0.7" />
        <Setter Property="StrokeDashArray" Value="3 2" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stroke" Value="#000000" />
        <Setter Property="RadiusX" Value="2" />
        <Setter Property="RadiusY" Value="2" />
    </Style>

</ResourceDictionary>