AlienRP/StyleResources/TabControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainMenuTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Background="Transparent">
                        <Grid MinWidth="80">
                            <Rectangle Visibility="Hidden" Width="40" x:Name="PART_Rect" Margin="0, 0, 0, 4" Height="2" VerticalAlignment="Bottom" Fill="{StaticResource AccentColor1}" />
                            <TextBlock Padding="5" x:Name="PART_Text" Text="{TemplateBinding Header}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource LightFontColor1}" FontSize="14"></TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource LightFontColor2}"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource LightFontColor2}"/>
                            <Setter TargetName="PART_Rect" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainMenuTabItemIconStyle" TargetType="{x:Type TabItem}">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Background="Transparent">
                        <Grid MinWidth="20">
                            <TextBlock Padding="5" x:Name="PART_Text" Text="{TemplateBinding Header}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource FontIcon}" Foreground="{StaticResource LightFontColor1}" FontSize="22"></TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource LightFontColor2}"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource AccentColor1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainMenuTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="None">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel Margin="5, 0, 5, 0" x:Name="PART_HeaderPanel" Grid.Row="0" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="{StaticResource MainColor2}" />

                        <ContentPresenter Grid.Row="1" x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>