AlienRP/StyleResources/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource DarkFontColor1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="PART_OuterBorder" Background="#EEEEEE" CornerRadius="4">
                        <Border x:Name="PART_InnerBorder" Background="#EEEEEE" BorderBrush="Transparent" BorderThickness="2" CornerRadius="4">
                            <ScrollViewer FontSize="14" Margin="5, 0, 0, 1" VerticalAlignment="Center" x:Name="PART_ContentHost" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_OuterBorder" Property="Background" Value="{StaticResource AccentColor1}" />
                        </Trigger>
                        <Trigger Property="Tag" Value="Error">
                            <Setter Property="Foreground" Value="{StaticResource ErrorColor}" />
                            <Setter TargetName="PART_OuterBorder" Property="Background" Value="{StaticResource ErrorColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="Foreground" Value="{StaticResource DarkFontColor1}"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="PART_OuterBorder" Background="#EEEEEE" CornerRadius="4">
                        <Border x:Name="PART_InnerBorder" Background="#EEEEEE" BorderBrush="Transparent" BorderThickness="2" CornerRadius="4">
                            <ScrollViewer FontSize="14" Margin="5, 0, 0, 1" VerticalAlignment="Center" x:Name="PART_ContentHost" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_OuterBorder" Property="Background" Value="{StaticResource AccentColor1}" />
                        </Trigger>
                        <Trigger Property="Tag" Value="Error">
                            <Setter Property="Foreground" Value="{StaticResource ErrorColor}" />
                            <Setter TargetName="PART_OuterBorder" Property="Background" Value="{StaticResource ErrorColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VisiblePasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="Foreground" Value="{StaticResource DarkFontColor1}"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="PART_OuterBorder" Background="#EEEEEE" CornerRadius="4">
                        <Border x:Name="PART_InnerBorder" Background="#EEEEEE" BorderBrush="Transparent" BorderThickness="2" CornerRadius="4">
                            <ScrollViewer FontSize="14" Margin="5, 0, 0, 1" VerticalAlignment="Center" x:Name="PART_ContentHost" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_OuterBorder" Property="Background" Value="{StaticResource AccentColor1}" />
                        </Trigger>
                        <Trigger Property="Tag" Value="Error">
                            <Setter Property="Foreground" Value="{StaticResource ErrorColor}" />
                            <Setter TargetName="PART_OuterBorder" Property="Background" Value="{StaticResource ErrorColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>