AlienRP/Elements/HotkeyItem.xaml

<!--
* ***** BEGIN GPL LICENSE BLOCK*****

* Copyright © 2017 Pavel Silukou

* This file is part of AlienRP.

* AlienRP is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.

* AlienRP is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
* GNU General Public License for more details.

* You should have received a copy of the GNU General Public License
* along with AlienRP.  If not, see<http://www.gnu.org/licenses/> .

* ***** END GPL LICENSE BLOCK*****
-->
    
<UserControl x:Class="AlienRP.Elements.HotkeyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlienRP.Elements"
             xmlns:prop = "clr-namespace:AlienRP.Properties"
             mc:Ignorable="d" PreviewKeyDown="HotkeyItemKeyDown">
    <Border Height="36">
        <Grid Width="300" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="hotkeyAction" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource AccentColor1}" FontFamily="{StaticResource FontRegular}" FontSize="14"/>
            <Button Margin="5" x:Name="hotkeyGlobal" Content="" Grid.Column="1" Style="{StaticResource HotkeyButtonStyle}" />
        </Grid>
    </Border>
</UserControl>
