AlienRP/Elements/MarqueeTextBlock.xaml

<!--
* ***** BEGIN GPL LICENSE BLOCK*****

* Copyright © 2017 Pavel Silukou

* This file is part of AlienRP.

* AlienRP is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.

* AlienRP is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
* GNU General Public License for more details.

* You should have received a copy of the GNU General Public License
* along with AlienRP.  If not, see<http://www.gnu.org/licenses/> .

* ***** END GPL LICENSE BLOCK*****
-->
    
<UserControl x:Class="AlienRP.Elements.MarqueeTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlienRP.Elements"
             mc:Ignorable="d" x:Name="MarqueeTextBlockName">
    <Grid>
        <Grid Name="marqueeGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Padding="10, 0, 10, 0" VerticalAlignment="Center" x:Name="marqueeText" Text="" Foreground="{Binding Path=Foreground, ElementName=MarqueeTextBlockName}" FontFamily="{Binding Path=FontFamily, ElementName=MarqueeTextBlockName}" FontSize="{Binding Path=FontSize, ElementName=MarqueeTextBlockName}">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="tr"/>
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="marqueeTextStoryboard" RepeatBehavior="Forever">
                                <DoubleAnimation x:Name="animationBefore" From="0" To="0" Duration="0:0:0"
                                                 Storyboard.TargetName="tr" Storyboard.TargetProperty="X"/>
                                <DoubleAnimation x:Name="animation" From="0" To="0" Duration="0:0:0"
                                                 Storyboard.TargetName="tr" Storyboard.TargetProperty="X" BeginTime="0:0:0"/>
                                <DoubleAnimation x:Name="animationAfter" From="0" To="0" Duration="0:0:0"
                                                 Storyboard.TargetName="tr" Storyboard.TargetProperty="X" BeginTime="0:0:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>
        <Rectangle Grid.Column="0" Width="10" HorizontalAlignment="Left" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF3E4153"/>
                    <GradientStop Color="#003E4153" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="0" Width="10" HorizontalAlignment="Right" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#FF3E4153"/>
                    <GradientStop Color="#003E4153" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
