AlienRP/Elements/PlayerErrorElement.xaml

<!--
* ***** BEGIN GPL LICENSE BLOCK*****

* Copyright © 2017 Pavel Silukou

* This file is part of AlienRP.

* AlienRP is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.

* AlienRP is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
* GNU General Public License for more details.

* You should have received a copy of the GNU General Public License
* along with AlienRP.  If not, see<http://www.gnu.org/licenses/> .

* ***** END GPL LICENSE BLOCK*****
-->
    
<UserControl x:Class="AlienRP.Elements.PlayerErrorElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlienRP.Elements"
             xmlns:prop = "clr-namespace:AlienRP.Properties"
             mc:Ignorable="d">
    
    <Grid x:Name="errorGrid" Height="130" Margin="10, 5, 10, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="errorText" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Justify" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="{StaticResource ErrorColor}" FontFamily="{StaticResource FontRegular}"/>

        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Height="25" x:Name="tryButton" Content="{x:Static prop:Resources.PlayerControl_TryAgainButton}" Margin="5" Grid.Row="0" Style="{StaticResource PrimaryButtonStyle}" Click="TryButtonClick"/>
            <Button Height="25" x:Name="reloadButton" Grid.Row="1" Content="{x:Static prop:Resources.PlayerControl_ReloadChannelsButton}" Margin="5" Style="{StaticResource PrimaryButtonStyle}" Click="ReloadButtonClick" />
            <Button Height="25" x:Name="logoutButton" Grid.Row="1" Content="{x:Static prop:Resources.PlayerControl_LogoutButton}" Margin="5" Style="{StaticResource PrimaryButtonStyle}" Click="LogoutButtonClick" />

        </Grid>
    </Grid>

</UserControl>
