AlienRP/Elements/RadioChannelItem.xaml

<!--
* ***** BEGIN GPL LICENSE BLOCK*****

* Copyright © 2017 Pavel Silukou

* This file is part of AlienRP.

* AlienRP is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.

* AlienRP is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
* GNU General Public License for more details.

* You should have received a copy of the GNU General Public License
* along with AlienRP.  If not, see<http://www.gnu.org/licenses/> .

* ***** END GPL LICENSE BLOCK*****
-->
    
<UserControl x:Class="AlienRP.Elements.RadioChannelItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="400">
    <Border UseLayoutRounding="True" Cursor="Hand" x:Name="outerBorder" Height="80" Width="400" Background="Transparent" MouseEnter="OuterBorderMouseEnter" MouseLeave="OuterBorderMouseLeave" MouseLeftButtonDown="ChannelChecked">
        <Grid Margin="0, 0, 0, 1">
            <Image x:Name="Image" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" >
                <Image.OpacityMask>
                    <SolidColorBrush x:Name="PART_OpacityMask" Color="{StaticResource ChannelOpacityColor}" Opacity="0.7" />
                </Image.OpacityMask>
            </Image>
            <Border Margin="15, 30, 0, 0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Background="{StaticResource AccentColor1}" CornerRadius="11">
                <Grid>
                    <TextBlock x:Name="channelName" Padding="10, 2, 25, 2" Text="breaks" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource DarkFontColor1}" FontSize="14" />
                    <ToggleButton Visibility="Visible" x:Name="favoriteButton" Margin="20, 0, -3, 0" Height="22" Width="22" Style="{StaticResource FavoriteChannelButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="FavoriteButtonClick"  />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
