AlienRP/Elements/VoteButtonsElement.xaml

<!--
* ***** BEGIN GPL LICENSE BLOCK*****

* Copyright © 2017 Pavel Silukou

* This file is part of AlienRP.

* AlienRP is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.

* AlienRP is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
* GNU General Public License for more details.

* You should have received a copy of the GNU General Public License
* along with AlienRP.  If not, see<http://www.gnu.org/licenses/> .

* ***** END GPL LICENSE BLOCK*****
-->
    
<UserControl x:Class="AlienRP.Elements.VoteButtonsElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlienRP.Elements"
             mc:Ignorable="d" IsEnabledChanged="VoteButtonsElementIsEnabledChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="voteUpButton" Grid.Column="0" Style="{StaticResource VoteButtonStyle}" Content="" Tag="" Click="VoteUpButtonClick" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="voteUpCount" Grid.Column="0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LightFontColor1}" FontFamily="{StaticResource FontRegular}" FontSize="12" />
            <Rectangle Grid.Column="1" Fill="{StaticResource DarkFontColor1}" HorizontalAlignment="Center" Width="1" Height="20"/>
            <TextBlock x:Name="voteDownCount" Grid.Column="2" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LightFontColor1}" FontFamily="{StaticResource FontRegular}" FontSize="12" />
        </Grid>

        <ToggleButton x:Name="voteDownButton" Grid.Column="2" Style="{StaticResource VoteButtonStyle}" Content="" Tag="" Click="VoteDownButtonClick"/>

    </Grid>
</UserControl>
