AlienRP/Controls/AboutControl.xaml

<!--
* ***** BEGIN GPL LICENSE BLOCK*****

* Copyright © 2017 Pavel Silukou

* This file is part of AlienRP.

* AlienRP is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.

* AlienRP is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
* GNU General Public License for more details.

* You should have received a copy of the GNU General Public License
* along with AlienRP.  If not, see<http://www.gnu.org/licenses/> .

* ***** END GPL LICENSE BLOCK*****
-->

<UserControl x:Class="AlienRP.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlienRP.Controls"
             xmlns:res="clr-namespace:AlienRP.Elements"
             mc:Ignorable="d" xmlns:prop = "clr-namespace:AlienRP.Properties">
    <Border UseLayoutRounding="True" Background="{StaticResource MainColor3}">
        <Grid Grid.Row="0">
            <ScrollViewer Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="0, 20, 0, 20">
                    <TextBlock Margin="0, 0, 0, 10" Text="{x:Static prop:Resources.AboutControl_UserTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource LightFontColor2}" FontSize="18"/>
                    <StackPanel HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="{x:Static prop:Resources.AboutControl_LoginInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource LightFontColor1}" FontFamily="{StaticResource FontRegular}" FontSize="14" />
                                <TextBlock x:Name="nameText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource LightFontColor2}" FontFamily="{StaticResource FontRegular}" FontSize="14" />
                            </StackPanel>

                            <Button Margin="0, 10, 0, 0" Height="30" Width="100" Click="LogoutButtonClick" Grid.Row="1" Content="{x:Static prop:Resources.AboutControl_LogoutButton}" Style="{StaticResource PrimaryButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </StackPanel>

                    <TextBlock Margin="0, 20, 0, 10" Text="{x:Static prop:Resources.AboutControl_ProgramInfoTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource LightFontColor2}" FontSize="18"/>
                    <StackPanel HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="{x:Static prop:Resources.AboutControl_CurrentVersion}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource LightFontColor1}" FontFamily="{StaticResource FontRegular}" FontSize="14" />
                                <TextBlock x:Name="versionText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource LightFontColor2}" FontFamily="{StaticResource FontRegular}" FontSize="14" />
                            </StackPanel>

                            <Button Visibility="Visible" Margin="0, 10, 0, 0" Height="30" Width="120" Click="LogoutButtonClick" Grid.Row="1" Content="{x:Static prop:Resources.AboutControl_CheckVersionButton}" Style="{StaticResource PrimaryButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <res:LoadingControl Grid.Row="1" Visibility="Collapsed" x:Name="checkUpdatesLoading" Foreground="{StaticResource AccentColor1}" />
                            <TextBlock Visibility="Collapsed" Margin="0, 10, 0, 0" Grid.Row="1" Text="{x:Static prop:Resources.AboutControl_NewVersionUnavailable}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource LightFontColor2}" FontFamily="{StaticResource FontRegular}" FontSize="14" />
                            <Grid Visibility="Collapsed" Grid.Row="1" Margin="0, 10, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="{x:Static prop:Resources.AboutControl_NewVersionAvailable}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource LightFontColor1}" FontFamily="{StaticResource FontRegular}" FontSize="14" />
                                    <TextBlock x:Name="newVersionText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource LightFontColor2}" FontFamily="{StaticResource FontRegular}" FontSize="14" />
                                </StackPanel>
                                <Button Margin="0, 10, 0, 0" Height="30" Width="140" Click="LogoutButtonClick" Grid.Row="1" Content="{x:Static prop:Resources.AboutControl_GoToAlienRPButton}" Style="{StaticResource PrimaryButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </StackPanel>

                    <TextBlock Margin="0, 20, 0, 10" Text="{x:Static prop:Resources.AboutControl_TechnicalInfoTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource LightFontColor2}" FontSize="18"/>
                    <StackPanel HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>

            <Rectangle Style="{StaticResource UpDownRectangleStyle}" Grid.Row="2" VerticalAlignment="Top" Height="10" />
            <Rectangle Style="{StaticResource DownUpRectangleStyle}" Grid.Row="4" VerticalAlignment="Bottom" Height="10" />
        </Grid>
    </Border>
</UserControl>
