AlienRP/Controls/HotkeysControl.xaml

<!--
* ***** BEGIN GPL LICENSE BLOCK*****

* Copyright © 2017 Pavel Silukou

* This file is part of AlienRP.

* AlienRP is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.

* AlienRP is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
* GNU General Public License for more details.

* You should have received a copy of the GNU General Public License
* along with AlienRP.  If not, see<http://www.gnu.org/licenses/> .

* ***** END GPL LICENSE BLOCK*****
-->
    
<UserControl x:Class="AlienRP.Controls.HotkeysControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlienRP"
             xmlns:prop = "clr-namespace:AlienRP.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Margin="0, 0, 0, 10" Text="{x:Static prop:Resources.HotkeysControl_Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource LightFontColor2}" FontSize="18"/>
        <StackPanel HorizontalAlignment="Center">
            <Border Height="48">
                <Grid Width="300" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Static prop:Resources.HotkeysControl_ActionTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource LightFontColor2}" FontFamily="{StaticResource FontRegular}" FontSize="14"/>
                    <Rectangle Height="24" Width="1" Grid.Column="1" Fill="{StaticResource MainColor1}" />
                    <Border Grid.Column="2" BorderThickness="2, 0, 2, 0" BorderBrush="{StaticResource MainColor3}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Static prop:Resources.HotkeysControl_GlobalTitle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource LightFontColor2}" FontFamily="{StaticResource FontRegular}" FontSize="14"/>
                            <TextBlock Grid.Row="1" Text="{x:Static prop:Resources.HotkeysControl_GlobalTitle_comment}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource LightFontColor2}" FontFamily="{StaticResource FontRegular}" FontSize="14"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <StackPanel x:Name="hotkeysPanel">
                
            </StackPanel>
            <Button Visibility="Visible" Height="0" Width="0" x:Name="forTabulation" />
        </StackPanel>
    </StackPanel>
</UserControl>
