AlienRP/Controls/PlayerControl.xaml

<!--
* ***** BEGIN GPL LICENSE BLOCK*****

* Copyright © 2017 Pavel Silukou

* This file is part of AlienRP.

* AlienRP is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.

* AlienRP is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
* GNU General Public License for more details.

* You should have received a copy of the GNU General Public License
* along with AlienRP.  If not, see<http://www.gnu.org/licenses/> .

* ***** END GPL LICENSE BLOCK*****
-->
    
<UserControl x:Class="AlienRP.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:AlienRP.Elements"
             xmlns:prop = "clr-namespace:AlienRP.Properties"
             mc:Ignorable="d" d:DesignWidth="400">
    <Grid UseLayoutRounding="True" VerticalAlignment="Top">

        <StackPanel x:Name="contentPanel" Visibility="Visible">

            <Grid Height="70" x:Name="currentChannelInfoGrid" HorizontalAlignment="Center" Visibility="Collapsed" Margin="10, 5, 10, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="currentStationInfoText" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource LightFontColor2}" FontFamily="{StaticResource FontRegular}" />
                <Grid Grid.Column="1" Width="20"  x:Name="currentChannelInfoTextSplitter">
                    <Rectangle Fill="{StaticResource DarkFontColor1}" HorizontalAlignment="Center" Width="1" Height="20"/>
                </Grid>
                <TextBlock Grid.Column="2" x:Name="currentChannelInfoText" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource LightFontColor2}" FontFamily="{StaticResource FontRegular}" />
                <Rectangle Grid.Column="3" Fill="{StaticResource DarkFontColor1}" HorizontalAlignment="Center" Width="1" Height="20"/>
                <TextBlock Grid.Column="4" x:Name="currentQualityInfoText" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource LightFontColor2}" FontFamily="{StaticResource FontRegular}" />
            </Grid>

            <Grid Height="80" Grid.Row="0" x:Name="trackInfoGrid" Visibility="Visible">
                <Grid x:Name="textGrid" ClipToBounds="True" Width="380" Margin="0, 5, 0, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <res:MarqueeTextBlock VerticalAlignment="Center" Width="380" x:Name="artistName" Grid.Row="0" Foreground="{StaticResource LightFontColor1}" FontFamily="{StaticResource FontRegular}" FontSize="14"/>
                    <res:MarqueeTextBlock VerticalAlignment="Center" Width="380" x:Name="trackName" Grid.Row="1" Foreground="{StaticResource LightFontColor2}" FontFamily="{StaticResource FontRegular}" FontSize="16"/>
                    
                    <Grid Grid.Row="2" Margin="10, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="channelName" Text="Hardcore" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LightFontColor1}" FontFamily="{StaticResource FontRegular}" FontSize="12" />
                        <Rectangle Grid.Column="1" Fill="{StaticResource DarkFontColor1}" HorizontalAlignment="Center" Width="1" />
                        <Rectangle Grid.Column="3" Fill="{StaticResource DarkFontColor1}" HorizontalAlignment="Center" Width="1" />
                        <TextBlock Grid.Column="2" x:Name="qualityText" Text="320K" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LightFontColor1}" FontFamily="{StaticResource FontRegular}" FontSize="12" />
                        <res:TrackTimeline Visibility="Collapsed" Grid.Column="4" x:Name="trackTimeline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LightFontColor1}" FontFamily="{StaticResource FontRegular}" FontSize="12" />
                    </Grid>
                </Grid>

                <res:TrackBufferingElement Visibility="Collapsed" Margin="0, 5, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="bufferingText" Foreground="{StaticResource AccentColor1}" FontSize="12" />
            </Grid>

            <Grid Height="70" x:Name="infoGrid" Visibility="Collapsed" Margin="10, 5, 10, 5">
                <TextBlock x:Name="infoText" TextWrapping="Wrap" TextAlignment="Justify" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource LightFontColor2}" FontFamily="{StaticResource FontRegular}" />
            </Grid>

            <Grid Visibility="Collapsed" Height="50" Margin="10, 5, 10, 5" Grid.Row="1" x:Name="playerControlGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <res:VoteButtonsElement x:Name="voteButtons" Grid.Column="0" IsEnabled="False" />
                
                <ToggleButton Grid.Column="1" x:Name="playButton" Style="{StaticResource PlayButtonStyle}" Click="PlayButtonClick"/>

                <Slider Thumb.DragCompleted="SoundBarDragCompleted" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="soundBar" Width="100" Minimum="0" Maximum="1" Grid.Column="2" Style="{StaticResource SoundBarVerticalStyle}" ValueChanged="soundBarValueChanged"/>

            </Grid>
        
        </StackPanel>

        <res:PlayerErrorElement Background="{StaticResource MainColor2}" Visibility="Collapsed" x:Name="errorGrid" />
    </Grid>
</UserControl>
