AlienRP/Controls/QualityButtonsControl.xaml

<!--
* ***** BEGIN GPL LICENSE BLOCK*****

* Copyright © 2017 Pavel Silukou

* This file is part of AlienRP.

* AlienRP is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.

* AlienRP is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
* GNU General Public License for more details.

* You should have received a copy of the GNU General Public License
* along with AlienRP.  If not, see<http://www.gnu.org/licenses/> .

* ***** END GPL LICENSE BLOCK*****
-->
    
<UserControl x:Class="AlienRP.Controls.QualityButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prop = "clr-namespace:AlienRP.Properties"
             xmlns:local="clr-namespace:AlienRP"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock Margin="0, 0, 0, 10" Text="{x:Static prop:Resources.QualityControls_Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource LightFontColor2}" FontSize="18"/>
        <Grid x:Name="qualityButtonsGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </StackPanel>
</UserControl>
