AlienRP/Controls/RadioChannelsControl.xaml

<!--
* ***** BEGIN GPL LICENSE BLOCK*****

* Copyright © 2017 Pavel Silukou

* This file is part of AlienRP.

* AlienRP is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.

* AlienRP is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
* GNU General Public License for more details.

* You should have received a copy of the GNU General Public License
* along with AlienRP.  If not, see<http://www.gnu.org/licenses/> .

* ***** END GPL LICENSE BLOCK*****
-->
    
<UserControl x:Class="AlienRP.Controls.RadioChannelsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:res="clr-namespace:AlienRP.Elements"
             xmlns:prop = "clr-namespace:AlienRP.Properties"
             d:DesignWidth="400">
    <Border CornerRadius="0, 0, 6, 6" Background="Transparent">

        <Grid>

            <Grid x:Name="channelsGrid" Visibility="Visible">
                <ScrollViewer x:Name="channelsScrollViewer" Grid.Row="0" Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">

                    <StackPanel x:Name="channelsPanel">

                    </StackPanel>

                </ScrollViewer>
            </Grid>
            
            <Grid x:Name="loadingGrid" Visibility="Collapsed">
                <res:LoadingControl x:Name="loadingControl" Foreground="{StaticResource AccentColor1}"/>
            </Grid>
            
            <Grid x:Name="internetErrorGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="350" Grid.Row="0" Text="{x:Static prop:Resources.RadioChannelsControl_NoInternet}" FontSize="18" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource ErrorColor}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Button x:Name="reloadButton" Margin="10, 20, 10, 10" Height="32" Width="120" Content="{x:Static prop:Resources.RadioChannelsControl_NoInternetButtonText}" Style="{StaticResource PrimaryButtonStyle}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ReloadButtonClick" />
            </Grid>
            <Grid x:Name="memberErrorGrid" VerticalAlignment="Center" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="62"/>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" Width="350" TextWrapping="Wrap" Grid.Row="0" Text="{x:Static prop:Resources.RadioChannelsControl_MemberError_Text}" FontSize="18" FontFamily="{StaticResource FontRegular}" Foreground="{StaticResource ErrorColor}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Grid Grid.Row="1" Margin="10, 20, 10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="tryButton" Margin="0, 0, 5, 0" Height="32" Width="100" Content="{x:Static prop:Resources.RadioChannelsControl_MemberError_TryAgain}" Style="{StaticResource PrimaryButtonStyle}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ReloadButtonClick" />
                    <Button x:Name="logoutButton" Margin="5, 0, 0, 0" Height="32" Width="100" Content="{x:Static prop:Resources.RadioChannelsControl_MemberError_LogoutButton}" Style="{StaticResource PrimaryButtonStyle}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LogoutButtonClick"  />
                </Grid>
            </Grid>
            
            <Rectangle Style="{StaticResource UpDownRectangleStyle}" Height="10" VerticalAlignment="Top" />
        </Grid>
    </Border>
</UserControl>
