AlienRP/Controls/RadioStationsControl.xaml

<!--
* ***** BEGIN GPL LICENSE BLOCK*****

* Copyright © 2017 Pavel Silukou

* This file is part of AlienRP.

* AlienRP is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.

* AlienRP is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
* GNU General Public License for more details.

* You should have received a copy of the GNU General Public License
* along with AlienRP.  If not, see<http://www.gnu.org/licenses/> .

* ***** END GPL LICENSE BLOCK*****
-->
    
<UserControl x:Class="AlienRP.Controls.RadioStationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="400" Loaded="RadioStationsControlLoaded" SizeChanged="RadioStationsControlSizeChanged" >
    <Border CornerRadius="0, 0, 6, 6" Background="Transparent" >

        <Grid>
            <Grid x:Name="radioStationsGrid" Visibility="Visible">
                <ScrollViewer VerticalContentAlignment="Top" x:Name="radioStationsScrollViewer" Grid.Row="0" Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">

                    <StackPanel Grid.Column="0" x:Name="radioStationsPanel"/>

                </ScrollViewer>
            </Grid>
            <Rectangle Style="{StaticResource UpDownRectangleStyle}" Height="10" VerticalAlignment="Top" />
        </Grid>
    </Border>
</UserControl>
