AlienRP/Controls/SettingsControl.xaml

<!--
* ***** BEGIN GPL LICENSE BLOCK*****

* Copyright © 2017 Pavel Silukou

* This file is part of AlienRP.

* AlienRP is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.

* AlienRP is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
* GNU General Public License for more details.

* You should have received a copy of the GNU General Public License
* along with AlienRP.  If not, see<http://www.gnu.org/licenses/> .

* ***** END GPL LICENSE BLOCK*****
-->
    
<UserControl x:Class="AlienRP.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:AlienRP.Controls"
             xmlns:prop = "clr-namespace:AlienRP.Properties">
    <Border UseLayoutRounding="True" Background="{StaticResource MainColor3}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ScrollViewer Style="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="0, 20, 0, 20">
                        <res:QualityButtonsControl x:Name="qualityControl" />

                        <res:HotkeysControl Margin="0, 20, 0, 0" x:Name="hotkeysControl" />
                    </StackPanel>
                </ScrollViewer>

                <Rectangle Style="{StaticResource UpDownRectangleStyle}" Grid.Row="2" VerticalAlignment="Top" Height="10" />
                <Rectangle Style="{StaticResource DownUpRectangleStyle}" Grid.Row="4" VerticalAlignment="Bottom" Height="10" />
            </Grid>
            
            <Border Grid.Row="1" Background="{StaticResource MainColor2}" >
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="saveButton" Margin="10" Content="{x:Static prop:Resources.SettingsControl_SaveButton}" Style="{StaticResource PrimaryButtonStyle}" Grid.Column="1" Click="SaveButtonClick" />
                </Grid>
            </Border>
            
            <Button Visibility="Visible" Height="0" Width="0" x:Name="forTabulation" />
        </Grid>        
    </Border>
</UserControl>
